# FiSy

./: README.md
FiSy/: pom.xml
FiSy/sourceFiles/: excel.xlsx  textFile.txt  word.docx
FiSy/src/main/java/lp/: Manager.java
FiSy/src/main/java/lp/be/: ExampleClass.java  FileExamples.java  Suffixes.java
FiSy/src/main/resources/: log4j2.yml
